SampleID	Old_SampleID	Experiment	R1_fastq_filename	Group	Diet	Day	DietSubGroup	SampleType	Location	Mouse	MouseNumber	Cluster	Diet_Day	DietSubGroup_Day	Diet_Day_SampleType	Diet_Day_SampleType_Location	Diet_Day_SampleType_Location_Mouse
hfd02wk427	Sample 1	02wk	802_427-SetA_N701-S502__TAAGGCGA-CTCTCTAT__S268_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Jejunum	A	651	arcHigh	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Jejunum	HFD-D14-Luminal-Jejunum-A
hfd02wk428	Sample 2	02wk	802_428-SetA_N701-S503__TAAGGCGA-TATCCTCT__S269_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Ileum	A	651	arcHigh	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Ileum	HFD-D14-Luminal-Ileum-A
hfd02wk429	Sample 3	02wk	802_429-SetA_N701-S505__TAAGGCGA-GTAAGGAG__S270_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Cecum	A	651	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Cecum	HFD-D14-Luminal-Cecum-A
hfd02wk430	Sample 4	02wk	802_430-SetA_N701-S506__TAAGGCGA-ACTGCATA__S271_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Colon	A	651	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Colon	HFD-D14-Luminal-Colon-A
hfd02wk431	Sample 5	02wk	802_431-SetA_N701-S507__TAAGGCGA-AAGGAGTA__S272_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Jejunum	B	652	arcHigh	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Jejunum	HFD-D14-Luminal-Jejunum-B
hfd02wk432	Sample 6	02wk	802_432-SetA_N701-S508__TAAGGCGA-CTAAGCCT__S273_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Ileum	B	652		HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Ileum	HFD-D14-Luminal-Ileum-B
hfd02wk433	Sample 7	02wk	802_433-SetA_N701-S510__TAAGGCGA-CGTCTAAT__S274_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Cecum	B	652	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Cecum	HFD-D14-Luminal-Cecum-B
hfd02wk434	Sample 8	02wk	802_434-SetA_N701-S511__TAAGGCGA-TCTCTCCG__S275_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Colon	B	652	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Colon	HFD-D14-Luminal-Colon-B
hfd02wk435	Sample 9	02wk	802_435-SetA_N702-S502__CGTACTAG-CTCTCTAT__S276_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Jejunum	C	653	arcMid	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Jejunum	HFD-D14-Luminal-Jejunum-C
hfd02wk436	Sample 10	02wk	802_436-SetA_N702-S503__CGTACTAG-TATCCTCT__S277_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Ileum	C	653	arcMid	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Ileum	HFD-D14-Luminal-Ileum-C
hfd02wk437	Sample 11	02wk	802_437-SetA_N702-S505__CGTACTAG-GTAAGGAG__S278_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Cecum	C	653	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Cecum	HFD-D14-Luminal-Cecum-C
hfd02wk438	Sample 12	02wk	802_438-SetA_N702-S506__CGTACTAG-ACTGCATA__S279_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Colon	C	653	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Colon	HFD-D14-Luminal-Colon-C
hfd02wk439	Sample 13	02wk	802_439-SetA_N702-S507__CGTACTAG-AAGGAGTA__S280_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Jejunum	D	654	arcMid	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Jejunum	HFD-D14-Luminal-Jejunum-D
hfd02wk440	Sample 14	02wk	802_440-SetA_N702-S508__CGTACTAG-CTAAGCCT__S281_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Ileum	D	654		HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Ileum	HFD-D14-Luminal-Ileum-D
hfd02wk441	Sample 15	02wk	802_441-SetA_N702-S510__CGTACTAG-CGTCTAAT__S282_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Cecum	D	654	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Cecum	HFD-D14-Luminal-Cecum-D
hfd02wk442	Sample 16	02wk	802_442-SetA_N702-S511__CGTACTAG-TCTCTCCG__S283_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Colon	D	654		HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Colon	HFD-D14-Luminal-Colon-D
hfd02wk443	Sample 17	02wk	802_443-SetA_N703-S502__AGGCAGAA-CTCTCTAT__S284_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Jejunum	E	655	arcMid	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Jejunum	HFD-D14-Luminal-Jejunum-E
hfd02wk444	Sample 18	02wk	802_444-SetA_N703-S503__AGGCAGAA-TATCCTCT__S285_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Ileum	E	655		HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Ileum	HFD-D14-Luminal-Ileum-E
hfd02wk445	Sample 19	02wk	802_445-SetA_N703-S505__AGGCAGAA-GTAAGGAG__S286_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Cecum	E	655		HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Cecum	HFD-D14-Luminal-Cecum-E
hfd02wk446	Sample 20	02wk	802_446-SetA_N703-S506__AGGCAGAA-ACTGCATA__S287_R1_001.fastq.gz		HFD	D14	HFD-02wk	Luminal	Colon	E	655	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Luminal	HFD-D14-Luminal-Colon	HFD-D14-Luminal-Colon-E
hfd02wk447	Sample 21	02wk	802_447-SetA_N703-S507__AGGCAGAA-AAGGAGTA__S288_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Jejunum	F	656	arcLow	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Jejunum	Control-diet-D14-Luminal-Jejunum-F
hfd02wk448	Sample 22	02wk	802_448-SetA_N703-S508__AGGCAGAA-CTAAGCCT__S289_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Ileum	F	656	arcLow	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Ileum	Control-diet-D14-Luminal-Ileum-F
hfd02wk449	Sample 23	02wk	802_449-SetA_N703-S510__AGGCAGAA-CGTCTAAT__S290_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Cecum	F	656	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Cecum	Control-diet-D14-Luminal-Cecum-F
hfd02wk450	Sample 24	02wk	802_450-SetA_N703-S511__AGGCAGAA-TCTCTCCG__S291_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Colon	F	656	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Colon	Control-diet-D14-Luminal-Colon-F
hfd02wk451	Sample 25	02wk	802_451-SetA_N704-S502__TCCTGAGC-CTCTCTAT__S292_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Jejunum	G	657		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Jejunum	Control-diet-D14-Luminal-Jejunum-G
hfd02wk452	Sample 26	02wk	802_452-SetA_N704-S503__TCCTGAGC-TATCCTCT__S293_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Ileum	G	657	arcHigh	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Ileum	Control-diet-D14-Luminal-Ileum-G
hfd02wk453	Sample 27	02wk	802_453-SetA_N704-S505__TCCTGAGC-GTAAGGAG__S294_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Cecum	G	657		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Cecum	Control-diet-D14-Luminal-Cecum-G
hfd02wk454	Sample 28	02wk	802_454-SetA_N704-S506__TCCTGAGC-ACTGCATA__S295_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Colon	G	657		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Colon	Control-diet-D14-Luminal-Colon-G
hfd02wk455	Sample 29	02wk	802_455-SetA_N704-S507__TCCTGAGC-AAGGAGTA__S296_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Jejunum	H	658	arcMid	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Jejunum	Control-diet-D14-Luminal-Jejunum-H
hfd02wk456	Sample 30	02wk	802_456-SetA_N704-S508__TCCTGAGC-CTAAGCCT__S297_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Ileum	H	658	arcHigh	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Ileum	Control-diet-D14-Luminal-Ileum-H
hfd02wk457	Sample 31	02wk	802_457-SetA_N704-S510__TCCTGAGC-CGTCTAAT__S298_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Cecum	H	658	upperR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Cecum	Control-diet-D14-Luminal-Cecum-H
hfd02wk458	Sample 32	02wk	802_458-SetA_N704-S511__TCCTGAGC-TCTCTCCG__S299_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Colon	H	658	upperR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Colon	Control-diet-D14-Luminal-Colon-H
hfd02wk459	Sample 33	02wk	802_459-SetA_N705-S502__GGACTCCT-CTCTCTAT__S300_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Jejunum	I	659	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Jejunum	Control-diet-D14-Luminal-Jejunum-I
hfd02wk460	Sample 34	02wk	802_460-SetA_N705-S503__GGACTCCT-TATCCTCT__S301_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Ileum	I	659		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Ileum	Control-diet-D14-Luminal-Ileum-I
hfd02wk461	Sample 35	02wk	802_461-SetA_N705-S505__GGACTCCT-GTAAGGAG__S302_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Cecum	I	659	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Cecum	Control-diet-D14-Luminal-Cecum-I
hfd02wk462	Sample 36	02wk	802_462-SetA_N705-S506__GGACTCCT-ACTGCATA__S303_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Colon	I	659	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Colon	Control-diet-D14-Luminal-Colon-I
hfd02wk463	Sample 37	02wk	802_463-SetA_N705-S507__GGACTCCT-AAGGAGTA__S304_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Jejunum	J	660	arcLow	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Jejunum	Control-diet-D14-Luminal-Jejunum-J
hfd02wk464	Sample 38	02wk	802_464-SetA_N705-S508__GGACTCCT-CTAAGCCT__S305_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Ileum	J	660	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Ileum	Control-diet-D14-Luminal-Ileum-J
hfd02wk465	Sample 39	02wk	802_465-SetA_N705-S510__GGACTCCT-CGTCTAAT__S306_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Cecum	J	660		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Cecum	Control-diet-D14-Luminal-Cecum-J
hfd02wk466	Sample 40	02wk	802_466-SetA_N705-S511__GGACTCCT-TCTCTCCG__S307_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Luminal	Colon	J	660	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Luminal	Control-diet-D14-Luminal-Colon	Control-diet-D14-Luminal-Colon-J
hfd02wk467	Sample 41	02wk	802_467-SetA_N706-S502__TAGGCATG-CTCTCTAT__S308_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Jejunum	KK	790	arcLow	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Jejunum	HFD-12wk-D14-Luminal-Jejunum-KK
hfd02wk468	Sample 42	02wk	802_468-SetA_N706-S503__TAGGCATG-TATCCTCT__S309_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Ileum	KK	790	arcLow	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Ileum	HFD-12wk-D14-Luminal-Ileum-KK
hfd02wk469	Sample 43	02wk	802_469-SetA_N706-S505__TAGGCATG-GTAAGGAG__S310_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Cecum	KK	790	midR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Cecum	HFD-12wk-D14-Luminal-Cecum-KK
hfd02wk470	Sample 44	02wk	802_470-SetA_N706-S506__TAGGCATG-ACTGCATA__S311_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Colon	KK	790		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Colon	HFD-12wk-D14-Luminal-Colon-KK
hfd02wk471	Sample 45	02wk	802_471-SetA_N706-S507__TAGGCATG-AAGGAGTA__S312_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Jejunum	LL	791		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Jejunum	HFD-12wk-D14-Luminal-Jejunum-LL
hfd02wk472	Sample 46	02wk	802_472-SetA_N706-S508__TAGGCATG-CTAAGCCT__S313_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Ileum	LL	791		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Ileum	HFD-12wk-D14-Luminal-Ileum-LL
hfd02wk473	Sample 47	02wk	802_473-SetA_N706-S510__TAGGCATG-CGTCTAAT__S314_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Cecum	LL	791		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Cecum	HFD-12wk-D14-Luminal-Cecum-LL
hfd02wk474	Sample 48	02wk	802_474-SetA_N706-S511__TAGGCATG-TCTCTCCG__S315_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Colon	LL	791	midR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Colon	HFD-12wk-D14-Luminal-Colon-LL
hfd02wk475	Sample 49	02wk	802_475-SetA_N707-S502__CTCTCTAC-CTCTCTAT__S316_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Jejunum	MM	792	arcMid	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Jejunum	HFD-12wk-D14-Luminal-Jejunum-MM
hfd02wk476	Sample 50	02wk	802_476-SetA_N707-S503__CTCTCTAC-TATCCTCT__S317_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Ileum	MM	792		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Ileum	HFD-12wk-D14-Luminal-Ileum-MM
hfd02wk477	Sample 51	02wk	802_477-SetA_N707-S505__CTCTCTAC-GTAAGGAG__S318_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Cecum	MM	792	upperR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Cecum	HFD-12wk-D14-Luminal-Cecum-MM
hfd02wk478	Sample 52	02wk	802_478-SetA_N707-S506__CTCTCTAC-ACTGCATA__S319_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Colon	MM	792	upperR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Colon	HFD-12wk-D14-Luminal-Colon-MM
hfd02wk479	Sample 53	02wk	802_479-SetA_N707-S507__CTCTCTAC-AAGGAGTA__S320_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Jejunum	NN	793		HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Jejunum	HFD-12wk-D14-Luminal-Jejunum-NN
hfd02wk480	Sample 54	02wk	802_480-SetA_N707-S508__CTCTCTAC-CTAAGCCT__S321_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Ileum	NN	793	arcHigh	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Ileum	HFD-12wk-D14-Luminal-Ileum-NN
hfd02wk481	Sample 55	02wk	802_481-SetA_N707-S510__CTCTCTAC-CGTCTAAT__S322_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Cecum	NN	793	upperR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Cecum	HFD-12wk-D14-Luminal-Cecum-NN
hfd02wk482	Sample 56	02wk	802_482-SetA_N707-S511__CTCTCTAC-TCTCTCCG__S323_R1_001.fastq.gz		HFD-12wk	D14	HFD-12wk	Luminal	Colon	NN	793	upperR	HFD-12wk-D14	HFD-12wk-D14	HFD-12wk-D14-Luminal	HFD-12wk-D14-Luminal-Colon	HFD-12wk-D14-Luminal-Colon-NN
hfd02wk483	Sample 57	02wk	802_483-SetA_N710-S502__CGAGGCTG-CTCTCTAT__S324_R1_001.fastq.gz		Time 0	D0	CD-02wk-t0	Stool	Stool	RandomOrComposite	RandomOrComposite	midR	Time 0-D0	CD-02wk-t0-D0	Time 0-D0-Stool	Time 0-D0-Stool	Time 0-D0-Stool-RandomOrComposite
hfd02wk484	Sample 58	02wk	802_484-SetA_N710-S503__CGAGGCTG-TATCCTCT__S325_R1_001.fastq.gz		Time 0	D0	HFD-02wk-t0	Stool	Stool	RandomOrComposite	RandomOrComposite	midR	Time 0-D0	HFD-02wk-t0-D0	Time 0-D0-Stool	Time 0-D0-Stool	Time 0-D0-Stool-RandomOrComposite
hfd02wk485	Sample 59	02wk	802_485-SetA_N710-S505__CGAGGCTG-GTAAGGAG__S326_R1_001.fastq.gz		Control-diet	D03	CD-02wk	Stool	Stool	F	656	midR	Control-diet-D03	CD-02wk-D03	Control-diet-D03-Stool	Control-diet-D03-Stool	Control-diet-D03-Stool-F
hfd02wk486	Sample 60	02wk	802_486-SetA_N710-S506__CGAGGCTG-ACTGCATA__S327_R1_001.fastq.gz		Control-diet	D03	CD-02wk	Stool	Stool	G	657	midR	Control-diet-D03	CD-02wk-D03	Control-diet-D03-Stool	Control-diet-D03-Stool	Control-diet-D03-Stool-G
hfd02wk487	Sample 61	02wk	802_487-SetA_N710-S507__CGAGGCTG-AAGGAGTA__S328_R1_001.fastq.gz		Control-diet	D03	CD-02wk	Stool	Stool	H	658	midR	Control-diet-D03	CD-02wk-D03	Control-diet-D03-Stool	Control-diet-D03-Stool	Control-diet-D03-Stool-H
hfd02wk488	Sample 62	02wk	802_488-SetA_N710-S508__CGAGGCTG-CTAAGCCT__S329_R1_001.fastq.gz		Control-diet	D03	CD-02wk	Stool	Stool	I	659	midR	Control-diet-D03	CD-02wk-D03	Control-diet-D03-Stool	Control-diet-D03-Stool	Control-diet-D03-Stool-I
hfd02wk489	Sample 63	02wk	802_489-SetA_N710-S510__CGAGGCTG-CGTCTAAT__S330_R1_001.fastq.gz		Control-diet	D03	CD-02wk	Stool	Stool	J	660		Control-diet-D03	CD-02wk-D03	Control-diet-D03-Stool	Control-diet-D03-Stool	Control-diet-D03-Stool-J
hfd02wk490	Sample 64	02wk	802_490-SetA_N710-S511__CGAGGCTG-TCTCTCCG__S331_R1_001.fastq.gz		HFD	D03	HFD-02wk	Stool	Stool	A	651	midR	HFD-D03	HFD-02wk-D03	HFD-D03-Stool	HFD-D03-Stool	HFD-D03-Stool-A
hfd02wk491	Sample 65	02wk	802_491-SetA_N711-S502__AAGAGGCA-CTCTCTAT__S332_R1_001.fastq.gz		HFD	D03	HFD-02wk	Stool	Stool	B	652	upperR	HFD-D03	HFD-02wk-D03	HFD-D03-Stool	HFD-D03-Stool	HFD-D03-Stool-B
hfd02wk492	Sample 66	02wk	802_492-SetA_N711-S503__AAGAGGCA-TATCCTCT__S333_R1_001.fastq.gz		HFD	D03	HFD-02wk	Stool	Stool	C	653	upperR	HFD-D03	HFD-02wk-D03	HFD-D03-Stool	HFD-D03-Stool	HFD-D03-Stool-C
hfd02wk493	Sample 67	02wk	802_493-SetA_N711-S505__AAGAGGCA-GTAAGGAG__S334_R1_001.fastq.gz		HFD	D03	HFD-02wk	Stool	Stool	D	654		HFD-D03	HFD-02wk-D03	HFD-D03-Stool	HFD-D03-Stool	HFD-D03-Stool-D
hfd02wk494	Sample 68	02wk	802_494-SetA_N711-S506__AAGAGGCA-ACTGCATA__S335_R1_001.fastq.gz		HFD	D03	HFD-02wk	Stool	Stool	E	655		HFD-D03	HFD-02wk-D03	HFD-D03-Stool	HFD-D03-Stool	HFD-D03-Stool-E
hfd02wk495	Sample 69	02wk	802_495-SetA_N711-S507__AAGAGGCA-AAGGAGTA__S336_R1_001.fastq.gz		Control-diet	D07	CD-02wk	Stool	Stool	F	656		Control-diet-D07	CD-02wk-D07	Control-diet-D07-Stool	Control-diet-D07-Stool	Control-diet-D07-Stool-F
hfd02wk496	Sample 70	02wk	802_496-SetA_N711-S508__AAGAGGCA-CTAAGCCT__S337_R1_001.fastq.gz		Control-diet	D07	CD-02wk	Stool	Stool	G	657		Control-diet-D07	CD-02wk-D07	Control-diet-D07-Stool	Control-diet-D07-Stool	Control-diet-D07-Stool-G
hfd02wk497	Sample 71	02wk	802_497-SetA_N711-S510__AAGAGGCA-CGTCTAAT__S338_R1_001.fastq.gz		Control-diet	D07	CD-02wk	Stool	Stool	H	658	midR	Control-diet-D07	CD-02wk-D07	Control-diet-D07-Stool	Control-diet-D07-Stool	Control-diet-D07-Stool-H
hfd02wk498	Sample 72	02wk	802_498-SetA_N711-S511__AAGAGGCA-TCTCTCCG__S339_R1_001.fastq.gz		Control-diet	D07	CD-02wk	Stool	Stool	I	659		Control-diet-D07	CD-02wk-D07	Control-diet-D07-Stool	Control-diet-D07-Stool	Control-diet-D07-Stool-I
hfd02wk499	Sample 73	02wk	802_499-SetA_N712-S502__GTAGAGGA-CTCTCTAT__S340_R1_001.fastq.gz		Control-diet	D07	CD-02wk	Stool	Stool	J	660		Control-diet-D07	CD-02wk-D07	Control-diet-D07-Stool	Control-diet-D07-Stool	Control-diet-D07-Stool-J
hfd02wk500	Sample 74	02wk	802_500-SetA_N712-S503__GTAGAGGA-TATCCTCT__S341_R1_001.fastq.gz		HFD	D07	HFD-02wk	Stool	Stool	A	651	upperR	HFD-D07	HFD-02wk-D07	HFD-D07-Stool	HFD-D07-Stool	HFD-D07-Stool-A
hfd02wk501	Sample 75	02wk	802_501-SetA_N712-S505__GTAGAGGA-GTAAGGAG__S342_R1_001.fastq.gz		HFD	D07	HFD-02wk	Stool	Stool	B	652		HFD-D07	HFD-02wk-D07	HFD-D07-Stool	HFD-D07-Stool	HFD-D07-Stool-B
hfd02wk502	Sample 76	02wk	802_502-SetA_N712-S506__GTAGAGGA-ACTGCATA__S343_R1_001.fastq.gz		HFD	D07	HFD-02wk	Stool	Stool	C	653	upperR	HFD-D07	HFD-02wk-D07	HFD-D07-Stool	HFD-D07-Stool	HFD-D07-Stool-C
hfd02wk503	Sample 77	02wk	802_503-SetA_N712-S507__GTAGAGGA-AAGGAGTA__S344_R1_001.fastq.gz		HFD	D07	HFD-02wk	Stool	Stool	D	654		HFD-D07	HFD-02wk-D07	HFD-D07-Stool	HFD-D07-Stool	HFD-D07-Stool-D
hfd02wk504	Sample 78	02wk	802_504-SetA_N712-S508__GTAGAGGA-CTAAGCCT__S345_R1_001.fastq.gz		HFD	D07	HFD-02wk	Stool	Stool	E	655	upperR	HFD-D07	HFD-02wk-D07	HFD-D07-Stool	HFD-D07-Stool	HFD-D07-Stool-E
hfd02wk505	Sample 79	02wk	802_505-SetA_N712-S510__GTAGAGGA-CGTCTAAT__S346_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Stool	Stool	F	656	midR	Control-diet-D14	CD-02wk-D14	Control-diet-D14-Stool	Control-diet-D14-Stool	Control-diet-D14-Stool-F
hfd02wk506	Sample 80	02wk	802_506-SetA_N712-S511__GTAGAGGA-TCTCTCCG__S347_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Stool	Stool	G	657		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Stool	Control-diet-D14-Stool	Control-diet-D14-Stool-G
hfd02wk507	Sample 81	02wk	802_507-SetA_N714-S502__GCTCATGA-CTCTCTAT__S348_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Stool	Stool	H	658		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Stool	Control-diet-D14-Stool	Control-diet-D14-Stool-H
hfd02wk508	Sample 82	02wk	802_508-SetA_N714-S503__GCTCATGA-TATCCTCT__S349_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Stool	Stool	I	659		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Stool	Control-diet-D14-Stool	Control-diet-D14-Stool-I
hfd02wk509	Sample 83	02wk	802_509-SetA_N714-S505__GCTCATGA-GTAAGGAG__S350_R1_001.fastq.gz		Control-diet	D14	CD-02wk	Stool	Stool	J	660		Control-diet-D14	CD-02wk-D14	Control-diet-D14-Stool	Control-diet-D14-Stool	Control-diet-D14-Stool-J
hfd02wk510	Sample 84	02wk	802_510-SetA_N714-S506__GCTCATGA-ACTGCATA__S351_R1_001.fastq.gz		HFD	D14	HFD-02wk	Stool	Stool	A	651		HFD-D14	HFD-02wk-D14	HFD-D14-Stool	HFD-D14-Stool	HFD-D14-Stool-A
hfd02wk511	Sample 85	02wk	802_511-SetA_N714-S507__GCTCATGA-AAGGAGTA__S352_R1_001.fastq.gz		HFD	D14	HFD-02wk	Stool	Stool	B	652	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Stool	HFD-D14-Stool	HFD-D14-Stool-B
hfd02wk512	Sample 86	02wk	802_512-SetA_N714-S508__GCTCATGA-CTAAGCCT__S353_R1_001.fastq.gz		HFD	D14	HFD-02wk	Stool	Stool	C	653		HFD-D14	HFD-02wk-D14	HFD-D14-Stool	HFD-D14-Stool	HFD-D14-Stool-C
hfd02wk513	Sample 87	02wk	802_513-SetA_N714-S510__GCTCATGA-CGTCTAAT__S354_R1_001.fastq.gz		HFD	D14	HFD-02wk	Stool	Stool	D	654		HFD-D14	HFD-02wk-D14	HFD-D14-Stool	HFD-D14-Stool	HFD-D14-Stool-D
hfd02wk514	Sample 88	02wk	802_514-SetA_N714-S511__GCTCATGA-TCTCTCCG__S355_R1_001.fastq.gz		HFD	D14	HFD-02wk	Stool	Stool	E	655	upperR	HFD-D14	HFD-02wk-D14	HFD-D14-Stool	HFD-D14-Stool	HFD-D14-Stool-E
hfd02wk515	Unknown	02wk	802_515-SetA_N715-S502__ATCTCAGG-CTCTCTAT__S356_R1_001.fastq.gz		Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
hfd02wk516	NegControl	02wk	802_516-SetA_N715-S503__ATCTCAGG-TATCCTCT__S357_R1_001.fastq.gz		NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl	NegControl